# TestAndroid2

./: .gitignore  build.gradle
src/main/resources/: configuration_file.json  response_API.json
src/test/java/: TestAndroid.java  TestDevice.java  Util.java  UtilTestDevice.java
src/test/java/device/: AdnroidDevice.java  AndroidDevice.java  DeviceFactory.java  IDevice.java  IosDevice.java
src/test/java/device/version/: IosI6_Vitrina4_2_5.java
src/test/java/device/version/android/: A9_V4_3_1.java  Android9_Vitrina4_3_1.java  AndroidX_VitrinaX.java
src/test/java/device/version/ios/: I6_V4_2_5.java  IosI6_Vitrina4_2_5.java
src/test/java/model/deviceConfig/: Appium.java  Capabilities.java  Device.java  DeviceConfig.java  Driver.java  Sniffer.java
src/test/java/service/: CompareImg.java  ConfigUrl.java  ImageCompare.java  Ios.java  TestUtils.java  TvConfig.java  ios.java
src/test/java/test/: BlackoutStartDuringBroadcast.java  C122.java  C348.java  CompareImg.java  MainTests.java  StreamStartTest.java  TestDevice.java  TestUtils.java  TestoviyClass.java
src/test/resources/: andr_tshark_blackout_sniffing.sh  andr_tshark_start_script.sh  andr_tshark_stop_script.sh  json.json  restrict_broadcasts.sh  tshark_blackout_sniffing.sh  tshark_out_script.sh  tshark_script.sh  tshark_start_script.sh  tshark_stop_script.sh
src/test/resources/blackoutOnOffScript/: allow_broadcasts.sh
src/test/resources/iosConfig/: default.json
src/test/resources/tsharkScript/: andr_tshark_start_script.sh  tshark_start_script.sh
